# dropwizard-elide

./: .gitignore  README.md  pom.xml
dropwizard-elide/: pom.xml
dropwizard-elide-example/: README.md  example.yml  pom.xml
dropwizard-elide-example/scripts/: load_elide.sh
dropwizard-elide-example/src/main/java/im/xiaoyao/dropwizard/elide/example/application/: DropwizardElideApplication.java  DropwizardElideConfiguration.java
dropwizard-elide-example/src/main/java/im/xiaoyao/dropwizard/elide/example/persistence/: Author.java  Book.java
dropwizard-elide/src/main/java/im/xiaoyao/dropwizard/elide/: ElideBundle.java  SessionFactoryFactory.java  SessionFactoryManager.java
